
new-docker-host-vm: gen-host-vm-configs
	# out with the old
	-multipass delete $(APP_HOST)
	-multipass purge
	
	# and in with the new
	multipass launch --verbose --cpus $(CPUS) -d $(MP_DISK_SIZE) --name $(APP_HOST) --cloud-init $(HOST_VM_CLOUD_INIT_FILE) $(MP_IMAGE_NAME)
	
	# finally, mount code repository to finish setup from the new host vm
	multipass mount $(PWD) $(APP_HOST):$(APP_PATH)

x-new-containers:
	echo executing new-containers recipe

new-containers: gen-container-configs
	multipass exec $(APP_HOST) -- sudo docker-compose --file $(APP_PATH)/$(DOCKER_COMPOSE_FILE) up --detach --force-recreate
	
	# set iptables forwarding on local host to expose the container host vm
	# - can this not be done via the cloud-init file?
	$(shell set -x; sudo $(FORWARD_PORT) -f $(APP_HOST) $(EXTERNAL_INTERFACE) $(SERVICE_PROTO) $(EXTERNAL_PORT) $(INSTANCE_PORT))
	

gen-host-vm-configs: $(HOST_VM_CLOUD_INIT_FILE_TEMPLATE)
	  $(SED) -E \
	    -e 's/___EXTERNAL_PORT___/$(EXTERNAL_PORT)/g' \
	    -e 's/___INSTANCE_PORT___/$(INSTANCE_PORT)/g' \
	  $(HOST_VM_CLOUD_INIT_FILE_TEMPLATE) > $(HOST_VM_CLOUD_INIT_FILE) 


gen-container-configs: $(DOCKER_FILE_TEMPLATE) $(DOCKER_COMPOSE_FILE_TEMPLATE)
	$(SED) -E \
	  -e 's/___EXTERNAL_PORT___/$(EXTERNAL_PORT)/g' \
	  -e 's/___INSTANCE_PORT___/$(INSTANCE_PORT)/g' \
	$(DOCKER_FILE_TEMPLATE) > $(DOCKER_FILE)
	
	$(SED) -E \
	  -e 's/___EXTERNAL_PORT___/$(EXTERNAL_PORT)/g' \
	  -e 's/___INSTANCE_PORT___/$(INSTANCE_PORT)/g' \
	$(DOCKER_COMPOSE_FILE_TEMPLATE) > $(DOCKER_COMPOSE_FILE)


