
# this def can be overrided in any file that includes this one
DOCKER_COMPOSE_VERSION=1.27.4

# initialize
FORCE_VM_CREATION=0
FORCE_CONTAINER_CREATION=0

CREATE_DOCKER_HOST_VM = $(shell if [ $(FORCE_VM_CREATION) -ne 0 ] || ! multipass list | grep "^$(APP_HOST) *Running " > /dev/null; then echo "new-docker-host-vm new-containers"; fi)

CREATE_DOCKER_CONTAINERS = $(shell if [ -n $(CREATE_DOCKER_HOST_VM) ] || [ $(FORCE_CONTAINER_CREATION) -ne 0 ] || ! multipass exec $(APP_HOST) -- sudo docker-compose --file $(APP_PATH)/$(DOCKER_COMPOSE_FILE) ps > /dev/null; then echo "new-containers"; fi)

FORWARD_PORT=$(TOP)/bin/forward_port.sh
EXTERNAL_INTERFACE=enp0s25

