# Generated by ip6tables-save v1.8.5 on Thu Nov 12 22:07:22 2020
*filter
:INPUT ACCEPT [27:2747]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [37:4761]
:LIBVIRT_INP - [0:0]
:LIBVIRT_OUT - [0:0]
:LIBVIRT_FWO - [0:0]
:LIBVIRT_FWI - [0:0]
:LIBVIRT_FWX - [0:0]
-A INPUT -j LIBVIRT_INP
-A FORWARD -j LIBVIRT_FWX
-A FORWARD -j LIBVIRT_FWI
-A FORWARD -j LIBVIRT_FWO
-A OUTPUT -j LIBVIRT_OUT
COMMIT
# Completed on Thu Nov 12 22:07:22 2020
# Generated by ip6tables-save v1.8.5 on Thu Nov 12 22:07:22 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:LIBVIRT_PRT - [0:0]
-A POSTROUTING -j LIBVIRT_PRT
COMMIT
# Completed on Thu Nov 12 22:07:22 2020
# Generated by ip6tables-save v1.8.5 on Thu Nov 12 22:07:22 2020
*mangle
:PREROUTING ACCEPT [27:2747]
:INPUT ACCEPT [27:2747]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [37:4761]
:POSTROUTING ACCEPT [38:4854]
:LIBVIRT_PRT - [0:0]
-A POSTROUTING -j LIBVIRT_PRT
COMMIT
# Completed on Thu Nov 12 22:07:22 2020
